<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="72dp"
        android:src="@drawable/boxer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barbara Boxer"
        android:id="@+id/textView12"
        android:layout_above="@+id/imageView5"
        android:layout_alignEnd="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="In Office:"
        android:id="@+id/textView13"
        android:layout_below="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="January 3, 2007 - January 3, 2015"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Commitees"
        android:id="@+id/textView16"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-Env. &amp; PH Committe"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sponsored Bills"
        android:id="@+id/textView18"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-End of Suffering Act 2015"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView17" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView5"
        android:src="@drawable/donkey"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>