<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView100"
        android:layout_marginTop="72dp"
        android:src="@drawable/boxer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barbara Boxer"
        android:id="@+id/detailedView69"
        android:layout_above="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End of Term"
        android:id="@+id/textView13"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/imageView100"
        android:layout_toStartOf="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Commitees"
        android:id="@+id/textView16"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-Env. &amp; PH Committe"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sponsored Bills"
        android:id="@+id/textView18"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-End of Suffering Act 2015"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView5"
        android:src="@drawable/donkey"
        android:layout_alignBottom="@+id/imageView100"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Date Here"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

</RelativeLayout>